<html>
<head>
<link rel="stylesheet" href="C:\Users\ELCOT\Documents\vs files\title.css">
<title>Testing</title>
</head>
<body>

<p> Know the exam well Strengthen your foundation
 Upgrade Your Knowledge
 Practice Answer-Writing
Mock-Test Based Learning/March Towards Prelims</p>
<h2>Books explore creativity and clarity in everyone's mind.</h2>
<h4> Library is a see for knowledge for lifetime learners.Reading books make 
               everyone active throughout the day.</h4> 
			   <h5>Now it's pandemic time everyone restricted to get out of home.</h5>
			  <ul> <Li>coffee</li>
					<Li>tea</li>
					<Li>milk</li>
			  </ul>
<a href="https://www.careerlauncher.com/upsc/upsc-books.html">booklist for your preparation</a>
</body>
</html>